<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="gTV-IL-0wX" customClass="PosterCollectionViewCell" customModule="ITRootsTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-E6-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-jQ-cUa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-dt-C0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="57.666666666666664"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-TK-riu">
                                        <rect key="frame" x="11.999999999999998" y="65.666666666666671" width="26.333333333333329" height="7.3333333333333286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebL-TK-riu" firstAttribute="height" secondItem="LfE-jQ-cUa" secondAttribute="height" multiplier="0.1" id="Ht2-55-LuA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfE-jQ-cUa" firstAttribute="leading" secondItem="hVP-E6-GZe" secondAttribute="leading" id="BEf-cf-on1"/>
                            <constraint firstItem="LfE-jQ-cUa" firstAttribute="top" secondItem="hVP-E6-GZe" secondAttribute="top" id="FdJ-7Z-7qk"/>
                            <constraint firstAttribute="trailing" secondItem="LfE-jQ-cUa" secondAttribute="trailing" id="GfB-vH-UBL"/>
                            <constraint firstAttribute="bottom" secondItem="LfE-jQ-cUa" secondAttribute="bottom" id="qaO-nU-amA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hVP-E6-GZe" secondAttribute="trailing" id="9XR-Vs-hp5"/>
                <constraint firstItem="hVP-E6-GZe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lbt-uT-y8J"/>
                <constraint firstItem="hVP-E6-GZe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fZE-MV-X8F"/>
                <constraint firstAttribute="bottom" secondItem="hVP-E6-GZe" secondAttribute="bottom" id="qVm-Q2-zdL"/>
            </constraints>
            <size key="customSize" width="50" height="73"/>
            <connections>
                <outlet property="containerView" destination="hVP-E6-GZe" id="f4R-fz-ljC"/>
                <outlet property="posterImageView" destination="qzg-dt-C0Y" id="nFh-m7-pO8"/>
                <outlet property="posterNameLabel" destination="ebL-TK-riu" id="SEv-w5-awB"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="-3.1690140845070425"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
