<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storiesCell" id="gTV-IL-0wX" customClass="StoriesCollectionViewCell" customModule="ITRootsTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dby-s8-Dtq">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dby-s8-Dtq" secondAttribute="height" multiplier="1:1" id="mnJ-02-FVu"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dby-s8-Dtq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1wR-v1-GTh"/>
                <constraint firstAttribute="bottom" secondItem="dby-s8-Dtq" secondAttribute="bottom" id="6dR-2T-rS4"/>
                <constraint firstItem="dby-s8-Dtq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PfE-Kt-vzv"/>
                <constraint firstAttribute="trailing" secondItem="dby-s8-Dtq" secondAttribute="trailing" id="bga-J2-vXq"/>
            </constraints>
            <connections>
                <outlet property="storyImageView" destination="dby-s8-Dtq" id="MOS-y8-dH4"/>
            </connections>
            <point key="canvasLocation" x="87" y="-11"/>
        </collectionViewCell>
    </objects>
</document>
